import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		
		int n = scan.nextInt(); // 사각형의 길이 n
		scan.nextLine(); // flush
		
		String tmp1 = scan.nextLine(); // arr1 정수배열
		String tmp2 = scan.nextLine(); // arr1 정수배열
		tmp1 = tmp1.substring(1, tmp1.length() - 1); // 앞뒤 [] 제거
		tmp2 = tmp2.substring(1, tmp2.length() - 1); // 앞뒤 [] 제거
		
		String[] str1 = tmp1.split(", ");
		String[] str2 = tmp2.split(", ");
		
		int[] arr1 = new int[n];
		int[] arr2 = new int[n];
		toIntArray(n, arr1, str1);
		toIntArray(n, arr2, str2);
		
		checkProcess(n, arr1, arr2);
	}
	
	public static void toIntArray(int n, int[] arr, String[] tmp) {
		for(int i=0; i<n; i++) {
			arr[i] = Integer.parseInt(tmp[i]);
		}
	}
	
	public static void checkProcess(int n, int[] arr1, int[] arr2) {
		System.out.print("[\"");		
		for(int i=0; i<n; i++) {
			int result = arr1[i] | arr2[i];
			String strResult = Integer.toBinaryString(result);
			
			for(int z=0; z<n-strResult.length(); z++)
				strResult = "0"+strResult;
			
			for(int j=0; j<n; j++) {
				if(strResult.charAt(j) == '1')
					System.out.print("#");
				else
					System.out.print(" ");
			}
			if(i<n-1)
				System.out.print("\",\"");
			else
				System.out.print("\"]");
		}		
	}
	
}
