// Backjun #1915 가장 큰 정사각형 
// https://www.acmicpc.net/problem/1915


import java.util.Scanner; 

public class Main 
{
 	private static int [][]RESULT;

 	public static void main(String[] args)
 	{
 		Scanner scan = new Scanner(System.in);
 		int N = scan.nextInt();
 		int M = scan.nextInt();
 		scan.nextLine();
 		
 		int [][]CASE = new int[N+1][M+1];
 		RESULT = new int [N+1][M+1];
 		
		for(int i=1; i<N+1; i++)
		{
			String tmp = scan.nextLine();
			for(int j=1; j<M+1; j++)
			{
				CASE[i][j] = Integer.parseInt(tmp.substring(j-1,j));
			}
		}
		
		int tmp = solution(CASE);
		//printArr(RESULT);
		System.out.print(tmp*tmp);
 	}
 	
 	/////////////////////////////////////////////////
 	
 	public static void printArr(int[][] arr)
 	{
 		for(int i=0; i<arr.length; i++)
 		{
 			for(int j=0; j<arr[0].length; j++)
 			{
 				System.out.print(arr[i][j]); 				
 			}
 			System.out.println();
 		}
 	}
 	
 	public static int solution(int[][] arr)
 	{
 		for(int i=1; i<arr.length; i++)
 		{
 			for(int j=1; j<arr[0].length; j++)
 			{
 				if(arr[i][j] == 0)
 				{
 					RESULT[i][j] = 0;
 				}
 				else if(arr[i][j] == 1)
 				{
 					if(i==0 && j==0)
 					{
 						RESULT[i][j] = 1;
 					}
 					else if(i>0 && j>0)
 					{
 						RESULT[i][j] = min(min(RESULT[i-1][j-1], RESULT[i-1][j]), RESULT[i][j-1]) + 1;
 					}
 				}
 			}
 		}
 		
 		return maxArr(RESULT);
 	}
 	
 	public static int max(int a, int b)
 	{
 		if(a<=b)
 			return b;
 		else
 			return a;
 	}
 	
 	public static int maxArr(int[][] arr)
 	{
 		int max = 0;
 		for(int i=0; i<arr.length; i++)
 		{
 			for(int j=0; j<arr[0].length; j++)
 			{
 				if(max<arr[i][j])
 					max = arr[i][j];
 			}
 		}
 		
 		return max;
 	}
 	
 	public static int min(int a, int b)
 	{
 		if(a>b)
 			return b;
 		else
 			return a;
 	}
}
